language: node_js
sudo: false
jobs:
  include:
    - stage: test
      node_js:
        - "6.4.0"
        - "8.2.1"
        - "8.9.1"
        - "9.2.0"
      env:
        global:
          - CC_TEST_REPORTER_ID=d3ce1b1e6b62d8d585ece975cb481c0c3fcfdb664b95dbcb49f6cfc4c95da519
      before_script:
        - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        - chmod +x ./cc-test-reporter
        - ./cc-test-reporter before-build
      script: npm run coverage
      after_script:
        - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
    - stage: integration
      node_js:
        - "8.9.1"
      script: npm run integration-test
      services:
        - docker
      before_install:
        - docker pull spotify/kafka
